# ToDoList

./: README.md  build.gradle  gradle.properties  settings.gradle
ToDoList-main/: README.md  gradle.properties
ToDoList-main/app/: build.gradle  google-services.json
ToDoList-main/app/src/main/: AndroidManifest.xml
ToDoList-main/app/src/main/java/com/zam/todolist/: AllTaskFragment.java  NewTask.java  (+9 more)
ToDoList-main/app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_date.xml  ic_description.xml  ic_email.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_time.xml
ToDoList-main/app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_password_reset.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_all_task.xml  fragment_finished_task.xml  fragment_pending_task.xml  task_holder.xml
ToDoList-main/app/src/main/res/menu/: main_activity_menu.xml  new_task_menu.xml  password_reset_menu.xml  settings_menu.xml
ToDoList-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ToDoList-main/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ToDoList-main/app/src/main/res/values-night/: themes.xml
ToDoList-main/gradle/wrapper/: gradle-wrapper.properties
ToDoList-main/nativetemplates/src/main/: AndroidManifest.xml
ToDoList-main/nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
app/: build.gradle
app/src/androidTest/java/com/zam/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zam/todolist/: FinishedTaskFragment.java  MainActivity.java  NewTask.java  PasswordReset.java  Settings.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/zam/todolist/auth/: PasswordReset.java  SignIn.java  SignUp.java
app/src/main/java/com/zam/todolist/home/: FirebaseRecyclerAdapter.java  MainActivity.java  NewTask.java  Settings.java
app/src/main/java/com/zam/todolist/home/all/: AllTaskFragment.java
app/src/main/java/com/zam/todolist/home/finished/: FinishedTaskFragment.java
app/src/main/java/com/zam/todolist/home/pending/: PendingTaskFragment.java
app/src/main/java/com/zam/todolist/models/: Task.java
app/src/main/java/com/zam/todolist/utils/: AppConstants.java
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_description.xml  ic_eye.xml  ic_launcher_background.xml  ic_lock.xml  ic_time.xml  ic_title.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_password_reset.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_all_task.xml  fragment_finished_task.xml  fragment_pending_task.xml  task_holder.xml
app/src/main/res/menu/: main_activity_menu.xml  new_task_menu.xml  password_reset_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zam/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
